                * {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                .wrapper {
                    /*  border: 1px solid black; */
                    padding: 1%;
                    width: 98%;
                    margin: 0 auto;
                }
                
                .text-center {
                    text-align: center;
                }
                
                .clearfix {
                    float: none;
                    clear: both;
                }
                /* css for table */
                
                .tbl-full {
                    width: 100%;
                }
                
                .tbl-30 {
                    width: 10%;
                }
                
                table tr th {
                    border-bottom: 1px solid black;
                    padding: 1%;
                    text-align: left;
                }
                
                table tr td {
                    padding: 1%;
                }
                
                .btn-primary {
                    background-color: #1e90ff;
                    padding: 1%;
                    color: white;
                    text-decoration: none;
                    font-weight: bold;
                }
                
                .btn-primary:hover {
                    background-color: #3742fa;
                }
                
                .btn-secondary {
                    background-color: #7bed9f;
                    padding: 1%;
                    color: black;
                    text-decoration: none;
                    font-weight: bold;
                }
                
                .btn-secondary:hover {
                    background-color: #2ed573;
                }
                
                .btn-danger {
                    background-color: red;
                    padding: 1%;
                    color: white;
                    text-decoration: none;
                    font-weight: bold;
                }
                
                .btn-danger:hover {
                    background-color: blue;
                }
                
                .success {
                    color: #2ed573;
                }
                
                .error {
                    color: #ff4757;
                }
                /* css for menu */
                
                .menu {
                    border-bottom: 1px solid gray
                }
                
                .menu {
                    text-align: center;
                }
                
                .menu ul {
                    list-style-type: none;
                }
                
                .menu ul li {
                    display: inline;
                    padding: 1%;
                }
                
                .menu ul li a {
                    text-decoration: none;
                    font-weight: bold;
                    color: blue;
                }
                
                .menu ul li a:hover {
                    color: blue;
                }
                /* css for main contain */
                
                .main-contain {
                    background-color: #f1f2f6;
                    padding: 3% 0;
                }
                
                .col-4 {
                    width: 15%;
                    background-color: white;
                    margin: 1%;
                    padding: 4%;
                    float: left;
                }
                
                .form {
                    margin: 50px auto;
                    width: 300px;
                    padding: 30px 25px;
                    /* background: black; */
                    align-items: center;
                    background: transparent;
                }
                
                h1.login-title {
                    color: white;
                    margin: 0px auto 25px;
                    font-size: 25px;
                    font-weight: 300;
                    text-align: center;
                }
                
                .login-input {
                    font-size: 15px;
                    border: 1px solid #ccc;
                    padding: 10px;
                    margin-bottom: 25px;
                    height: 25px;
                    width: calc(100% - 23px);
                }
                
                .login-input:focus {
                    border-color: green red yellow blue;
                    outline: none;
                }
                
                .login-button {
                    color: #fff;
                    background: #55a1ff;
                    border: 0;
                    outline: 0;
                    width: 100%;
                    height: 50px;
                    font-size: 16px;
                    text-align: center;
                    cursor: pointer;
                }
                
                .login-button:hover {
                    background-color: green;
                }
                
                .link {
                    color: white;
                    font-size: 15px;
                    text-align: center;
                    margin-bottom: 0px;
                }
                
                .link a {
                    color: gray;
                }
                
                h3 {
                    font-weight: normal;
                    text-align: center;
                }