*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header{
    background-image: url('../images/food2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
    position: relative;
}
.overlay{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
}
nav{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0 60px;
}
nav li{
    list-style: none;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}

nav li span{
    padding-left: 5px;
}

li a{
    padding: 5px;
    background-color: aliceblue;
    text-decoration: none;
}

.cart ion-icon{
    vertical-align: bottom;
    font-size: 20px;
    padding-right: 5px;
}

.cart a{
    background-color: royalblue;
    color: aliceblue;
    cursor: pointer;
    text-decoration: none;
}

/* ---------------------header menu title-------------------- */

#menu-filters ul li{
    display: inline-block;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

#menu-filters ul li a{

    padding: 10px 20px;
    font-size: 14px;
    color: #565656;
    border-radius: 1px;
    border: 1px solid #BBBBBB;
    text-decoration: none;
    cursor: pointer;
    align-items: center;
}

#menu-filters ul li a.active, #menu-filters ul li a:hover{
    background: #FF30FB;
    color: #fff;
    border: 1px solid #FF30FB;
}

/*----------------- menu--------------------- */
.container{
    position: absolute;
    right: 1;
    width: 80vw;
    height:100vh;
}

h1{
    justify-content: center;
    justify-items: center;
    font-size: xx-large;
    font-style: inherit;
    font-weight: bolder;
    color: rgb(12, 55, 93);
}

#section2{
    height: 700px;
    width: 100%;
}
#section3{
    height: 700px;
    width: 100%;
}
#section4{
    height: 700px;
    width: 100%;
}
.menu{
    background-color: rgb(45, 96, 191);
    font-size: xx-large;
    font-style: inherit;
    font-weight: bolder;
}

.text{
    font-size: xx-large;
    font-style: inherit;
    font-weight: bolder;
    background-color: lightblue;
}

.text-menu{
    font-size: large;
    font-style: italic;
    font-weight: bolder;
    background-color: rgb(185, 231, 231);
}

/*------------- cart------------------- */

button{
    border: 2px solid #e1701a;
    background: #f7a440;
    color: rgb(12, 55, 93);
    font-weight: bolder;
    margin: 20px;
    padding: 5px 10px;
}
button:hover{
    box-shadow: 0 0 5px 5px #e1701a inset;
}

a{
    text-decoration: none;
    color: inherit;
}


/*---------------------------------- oder css-------------------------- */

.products-container{
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
}

.product-header{
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgrey;
    margin: 0 auto;
}

.day{
    width: 10%;
}

.category{
    width: 20%;
}

.product-title{
    width: 45%;
}

.price{
    width: 15%;
    border-bottom: 4px solid lightgrey;
    display: flex;
    align-items: center;
}

.quantity{
    width: 30%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
}

.total{
    width: 10%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
}

.products{
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid lightgrey;
}















