* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* css for line 14 */
.header {
    height: 100vh;
    width: 100%;
    background-image: url(../images/bckground.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* css for line 15  logo */
nav {
    display: flex;
    padding: 2%;
    justify-content: space-between;
    align-items: center;
}

/* css for line 16 */
nav img {
    width: 150px;
}

/* css for line 17 */
.nav-links {
    flex: 1;
    text-align: right;
}

/* css for line 18 to 35 */
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

/* css for line 19 to 34 */
.nav-links ul li:hover>ul {
    display: block;
}

/* css for line 20,23,26,29 */
.nav-links ul li a {
    color: darkblue;
    text-decoration: none;
    font-size: 25px;
}

 /* css for purple line */
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: purple;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

/* css for line 38 */
.text-box {
    width: 100%;
    color: crimson;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* css for line 39 */
.text-box h1 {
    font-size: 65px;
}

/* css for line 40 */
.text-box p {
    margin: 20px 0 40px;
    font-size: 20px;
    color: darkblue;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 30px;
    }
}

/* css for line 43 */
#section2 {
    height: 800px;
    background-color: whitesmoke;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: x-large;
    color: rebeccapurple;
}

css for line
h2{
    width: 100%;
    color: peru;
    font-size: larger;
}


h3{
    color: brown;
    font-size: larger;
}


p{
    font-size: large;
    color: brown;
}

 /* css for line 63 */
#section3 {
    color: rebeccapurple;
    height: 300px;
    width: 100%;
    font-size: x-large;
}
h3{
    color: brown;
}